# accept comment starting with '#'
# If a line doesn't contain '=', will skip as well.
# should contain only one '='
# space-separated

model_name = Barco F50

# projector serial setup 19200
attr_baudrate       = 19200
attr_data_length    = 8
attr_stop_bit       = One
attr_parity_check   = None

# Basic commands
cmd_power_on	= 58 80 79 87 82 49 13
cmd_power_off   = 58 80 79 87 82 48 13
cmd_3d_on       = 58 84 68 83 77 49 13
cmd_3d_off      = 58 84 68 83 77 48 13
cmd_3d_on_dualhead = 58 84 68 83 77 51 13
# High res CAVE commands
cmd_dport1 = 58 73 68 73 80 49 13
# Low res CAVE commands
cmd_hdmi = 58 73 72 68 77 13

