# accept comment starting with '#'
# If a line doesn't contain '=', will skip as well.
# should contain only one '='
# space-separated

model_name = ViewSonic LS830

# projector serial setup
attr_baudrate       = 19200
attr_data_length    = 8
attr_stop_bit       = One
attr_parity_check   = None

# commands (3D - frame sequential)
cmd_power_on    = 0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x00 0x00 0x5D
cmd_power_off   = 0x06 0x14 0x00 0x04 0x00 0x34 0x11 0x01 0x00 0x5E
cmd_3d_on       = 0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x20 0x02 0x80
cmd_3d_off      = 0x06 0x14 0x00 0x04 0x00 0x34 0x12 0x20 0x00 0x7E
